# yuri_books_new

./: .classpath  .project  README.md  database_reset.sql  pom.xml
src/main/java/dao/: GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/model/: Recommend.java  Type.java  User.java
src/main/java/service/: GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/servlet/: AdminGoodsAddServlet.java  AdminGoodsDeleteServlet.java  AdminGoodsEditServlet.java  AdminGoodsEditshowServlet.java  AdminGoodsListServlet.java  AdminGoodsRecommendServlet.java  AdminOrderDeleteServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminSellmanDeleteServlet.java  AdminSellmanKpiListServlet.java  AdminSellmanListServlet.java  AdminSellmanResetPwdServlet.java  AdminTypeAddServlet.java  AdminTypeDeleteServlet.java  AdminTypeEditServlet.java  AdminTypeListServlet.java  AdminUsersAddSellmanServlet.java  GoodRecommendListServlet.java  SellmanGoodsAddServlet.java  SellmanGoodsDeleteServlet.java  SellmanGoodsEditServlet.java  SellmanGoodsEditshowServlet.java  SellmanGoodsListServlet.java  SellmanGoodsRecommendServlet.java  SellmanOrderDeleteServlet.java  SellmanOrderListServlet.java  SellmanOrderStatusServlet.java  UserLoginServlet.java  UserLogoutPageCloseServlet.java  UserLogoutServlet.java  UserVisitServlet.java
src/main/java/utils/: LogUtils.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: footer.jsp  goods_cart.jsp  goods_detail.jsp  goods_list.jsp  goods_search.jsp  goodsrecommend_list.jsp  header.jsp  index.jsp  order_list.jsp  order_submit.jsp  order_success.jsp  user_center.jsp  user_login.jsp  user_register.jsp
src/main/webapp/admin/: draw_kpi.jsp  goods_add.jsp  goods_edit.jsp  goods_list.jsp  header.jsp  index.jsp  order_list.jsp  sellman_add.jsp  sellman_kpi_list.jsp  sellman_list.jsp  type_edit.jsp  type_list.jsp
src/main/webapp/admin/js/: logout.js
src/main/webapp/js/: logout.js
src/main/webapp/sellman/: goods_add.jsp  goods_edit.jsp  goods_list.jsp  header.jsp  index.jsp  order_list.jsp
